<?php

/**
 * @file
 * Install, update, and uninstall functions for the rsvplist module.
 */

 function rsvplist_schema() {
    $schema['rsvplist'] = [
      'description' => 'Stores email, timestamp, uid, and node id of RSVPs.',
      'fields' => [
        'id' => [
          'description' => 'The primary identifier for the record',
          'type' => 'serial',
          'size' => 'small', // tiny / small / medium / normal / big
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'uid' => [
          'description' => 'The {users}.uid that added this RSVP.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ],
        'nid' => [
          'description' => 'The {node}.nid for this RSVP.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ],
        'email' => [
          'description' => 'User\'s email address.',
          'type' => 'varchar',
          'length' => 64,
          'not null' => FALSE,
          'default' => '',
        ],
        'created' => [
          'description' => 'Timestamp when the RSVP was created.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'node' => ['uid'],
        'node_user' => ['nid', 'uid'],
      ],
    ];

    $schema['rsvplist_enabled'] = [
      'description' => 'Stores whether the RSVP feature is enabled on a node.',
      'fields' => [
        'nid' => [
          'description' => 'The {node}.nid that has RSVPList enabled.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ],
      ],
      'primary key' => ['nid'],
    ];

    return $schema;
 }
